[program:{{ uwsgi.name }}]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/apps-enabled/{{app_name}}.ini
user={{ web_user }}
directory={{ deploy_directory }}
stopsignal=INT
startretries=0
priority=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/error_%(program_name)s.log
autoload=true
autostart=true
autorestart=true
no-orphans=true
