[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/{{PROJECT}}.ini
user={{WEB_USER}}
directory={{DEPLOY_DIR}}
stopsignal=INT
startretries=0
priority=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/{{PROJECT}}_uwsgi.log
stderr_logfile=/var/log/supervisor/{{PROJECT}}_uwsgi_error.log
autoload=true
autostart=true
autorestart=true
no-orphans=true


[program:nginx]
command=/usr/sbin/nginx
user=root
stopsignal=INT
killasgroup=true
startretries=0
priority=40
redirect_stderr=true
stderr_logfile=/var/log/supervisor/{{PROJECT}}_nginx_error.log
stdout_logfile=/var/log/supervisor/{{PROJECT}}_nginx.log
