[uwsgi]
chdir={{DEPLOY_DIR}}
module=django_settings.wsgi:application
master=True
pidfile={{UWSGI_RUN_DIR}}/pid
uid={{WEB_USER}}
gid={{WEB_USER}}
vacuum=True
max-requests={{UWSGI_MAX_REQUESTS}}
buffer-size={{UWSGI_BUFFER_SIZE}}
home=/web/.virtualenvs/{{PROJECT}}
http={{UWSGI_SOCKET_PATH}}
workers={{UWSGI_WORKERS}}
log-x-forwarded-for=true
#plugins=python
env = DJANGO_SETTINGS_MODULE=django_settings.settings

# for newrelic support
enable-threads=true

# default params
autoload=true
no-orphans=true
chmod-socket=660
log-date=true

